[program:tornademo]
command=/usr/local/bin/python /opt/tornademo/app.py --port=9100
directory=/opt/tornademo/
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/tornademo/data/logs/tornado.log
loglevel=info
